Words: 104365 
Symbols: 459216 
Unique words: 9029 
Unique symbols: 62 

amount of words, which > 30

a = 2623
in = 1756
i = 2994
to = 2680
sherlock = 96
holmes = 459
she = 425
is = 1119
always = 58
the = 5600
woman = 59
have = 922
heard = 113
him = 433
her = 429
under = 42
any = 128
other = 147
name = 62
his = 1159
eyes = 87
and = 3000
whole = 45
of = 2645
it = 1693
was = 1408
not = 635
that = 1735
he = 1463
felt = 32
for = 724
all = 386
one = 369
were = 348
but = 647
mind = 58
take = 79
most = 89
has = 284
seen = 71
as = 851
would = 327
himself = 73
never = 106
save = 37
with = 828
they = 199
from = 496
such = 111
into = 275
own = 101
which = 769
might = 126
doubt = 63
upon = 464
or = 197
be = 627
more = 174
than = 157
strong = 33
yet = 87
there = 500
had = 829
little = 269
my = 1006
us = 182
away = 106
each = 32
up = 301
man = 287
who = 271
first = 86
while = 66
every = 81
our = 208
baker = 42
street = 82
among = 35
old = 68
between = 60
still = 80
ever = 70
by = 344
crime = 32
out = 318
those = 66
been = 393
police = 43
time = 150
some = 244
case = 109
singular = 33
at = 767
so = 446
family = 30
these = 80
however = 107
knew = 57
friend = 69
companion = 30
on = 380
now = 230
returned = 36
when = 322
way = 114
me = 634
through = 91
passed = 41
door = 140
must = 161
dark = 37
see = 228
again = 66
know = 169
how = 139
even = 70
looked = 51
saw = 89
against = 52
room = 133
head = 67
hands = 72
behind = 50
told = 50
their = 97
story = 34
work = 42
new = 30
part = 32
think = 174
hardly = 50
word = 40
an = 332
across = 37
corner = 32
then = 365
stood = 35
before = 163
fire = 44
over = 177
you = 1475
remarked = 64
watson = 81
put = 69
half = 39
since = 39
answered = 56
indeed = 62
should = 209
thought = 77
just = 125
did = 153
tell = 98
go = 98
do = 283
yourself = 42
very = 400
dear = 56
said = 485
this = 486
too = 81
much = 120
certainly = 45
few = 76
country = 30
came = 146
home = 46
wife = 52
given = 32
long = 87
together = 35
your = 395
left = 84
where = 119
round = 81
london = 39
if = 259
gentleman = 42
black = 49
right = 96
side = 80
could = 286
help = 47
hear = 32
give = 60
thing = 46
myself = 77
though = 62
am = 185
until = 75
believe = 35
are = 334
good = 106
quite = 106
down = 229
clear = 44
well = 183
many = 41
point = 43
both = 46
enough = 58
two = 143
may = 197
open = 63
table = 43
last = 94
read = 36
note = 31
without = 73
either = 33
will = 262
call = 43
o'clock = 33
matter = 125
moment = 34
can = 168
we = 523
hour = 32
what = 386
no = 388
facts = 35
paper = 39
light = 73
large = 41
small = 79
make = 73
asked = 88
rather = 64
like = 94
course = 59
let = 68
took = 86
far = 54
being = 45
its = 86
great = 60
made = 108
only = 161
face = 128
here = 131
sound = 31
yes = 124
window = 70
money = 43
nothing = 108
else = 32
better = 49
doctor = 34
miss = 88
best = 31
come = 161
entered = 33
less = 38
hat = 43
hand = 112
pray = 42
whom = 39
understand = 48
back = 138
chair = 56
none = 32
say = 94
anything = 51
years = 64
end = 55
strange = 46
once = 86
house = 112
also = 51
client = 30
able = 31
cried = 69
why = 76
business = 73
five = 35
during = 38
look = 73
men = 37
found = 107
became = 31
young = 81
papers = 45
oh = 88
does = 39
about = 168
them = 146
another = 42
sure = 43
day = 85
three = 69
days = 41
find = 80
shall = 169
laid = 32
st = 81
question = 35
soon = 39
after = 99
morning = 99
sat = 54
already = 47
gave = 46
something = 64
four = 31
opened = 35
use = 33
minutes = 46
front = 50
really = 51
it's = 30
perhaps = 62
road = 31
interest = 38
least = 36
turned = 51
mr = 274
near = 31
whether = 43
turn = 30
looking = 43
went = 68
seemed = 68
suddenly = 47
done = 67
instant = 31
lady = 71
life = 47
having = 68
off = 74
evening = 36
wish = 43
mrs = 44
brought = 50
leave = 48
same = 56
ten = 30
hope = 31
get = 62
waiting = 32
several = 30
within = 47
lay = 42
forward = 31
rushed = 33
gone = 44
fellow = 32
ah = 32
night = 76
got = 53
sir = 78
set = 41
used = 30
hair = 44
ask = 35
possible = 49
place = 51
lord = 41
going = 31
met = 40
words = 46
cannot = 51
bed = 38
father = 72
son = 46
mccarthy = 33
lestrade = 37
simon = 39
rucastle = 34