Words: 303515 
Symbols: 1342055 
Unique words: 15955 
Unique symbols: 66 

amount of words, which > 30

a = 7356
in = 5103
i = 8196
to = 7487
sherlock = 207
holmes = 1483
she = 1019
is = 3009
always = 140
the = 16787
woman = 172
have = 2624
heard = 275
him = 1339
her = 1066
under = 136
any = 454
other = 413
name = 185
his = 3562
eyes = 260
and = 8268
whole = 143
of = 7711
it = 4822
was = 4629
not = 1747
that = 5332
he = 4553
felt = 60
love = 38
for = 2101
all = 1043
one = 1185
were = 1087
cold = 51
but = 1819
mind = 147
take = 255
most = 287
world = 57
has = 806
seen = 207
as = 2221
would = 970
placed = 45
himself = 215
position = 76
never = 340
spoke = 72
save = 102
with = 2414
they = 603
things = 79
from = 1409
such = 310
into = 749
own = 316
which = 2111
might = 323
throw = 37
doubt = 159
upon = 1188
or = 542
be = 1590
more = 537
than = 403
strong = 71
nature = 53
yet = 251
there = 1395
late = 82
had = 2783
little = 550
my = 2685
marriage = 48
us = 678
away = 264
each = 134
complete = 48
up = 784
man = 906
who = 785
first = 318
master = 48
attention = 92
while = 156
every = 224
form = 32
remained = 47
our = 730
baker = 80
street = 232
among = 96
old = 261
week = 56
between = 172
energy = 35
keen = 34
still = 230
ever = 195
by = 1047
study = 63
crime = 114
extraordinary = 62
powers = 31
following = 33
out = 882
those = 185
been = 1185
official = 31
police = 141
time = 447
some = 774
account = 90
case = 333
murder = 55
singular = 91
tragedy = 33
at = 2177
finally = 57
so = 1146
family = 61
beyond = 36
these = 299
signs = 36
however = 270
knew = 180
friend = 247
companion = 73
on = 1281
journey = 30
now = 622
returned = 86
when = 915
way = 357
led = 88
me = 1814
through = 258
passed = 132
door = 423
must = 468
dark = 119
see = 658
again = 257
know = 477
how = 398
rooms = 63
lit = 34
even = 167
looked = 170
saw = 284
tall = 44
figure = 54
pass = 41
twice = 36
against = 160
room = 458
head = 196
hands = 199
behind = 132
manner = 82
told = 152
their = 266
story = 95
work = 133
new = 86
problem = 52
bell = 55
shown = 54
part = 88
glad = 64
think = 432
hardly = 131
word = 134
kindly = 36
eye = 51
an = 1091
threw = 60
across = 121
corner = 78
then = 886
stood = 121
before = 482
fire = 90
over = 520
fashion = 68
you = 4260
remarked = 93
watson = 402
put = 177
seven = 63
half = 111
pounds = 37
since = 146
answered = 117
indeed = 126
should = 599
thought = 238
just = 306
fancy = 49
practice = 39
observe = 34
did = 438
tell = 302
go = 270
do = 719
getting = 38
yourself = 94
very = 1014
girl = 61
dear = 190
said = 1439
this = 1607
too = 199
much = 313
certainly = 166
lived = 38
few = 221
ago = 73
true = 78
country = 95
walk = 58
came = 439
home = 92
dreadful = 46
can't = 43
imagine = 77
wife = 134
given = 74
long = 280
nervous = 39
together = 118
itself = 46
inside = 52
your = 1081
left = 282
where = 367
six = 67
almost = 46
caused = 42
someone = 45
round = 228
order = 78
london = 175
if = 862
gentleman = 93
black = 127
mark = 37
silver = 31
right = 208
side = 207
show = 64
could = 883
help = 125
laughing = 30
hear = 106
give = 193
thing = 135
appears = 38
simple = 46
easily = 30
myself = 209
though = 143
am = 509
until = 221
explain = 39
believe = 91
are = 950
good = 291
yours = 43
quite = 240
down = 595
clear = 154
steps = 53
lead = 30
hall = 107
often = 37
well = 617
times = 41
many = 111
don't = 171
observed = 63
point = 127
because = 80
both = 144
enough = 173
two = 465
may = 496
sheet = 34
thick = 30
lying = 41
open = 180
table = 152
last = 360
read = 115
note = 87
without = 199
either = 88
address = 42
will = 797
call = 85
to-night = 50
quarter = 54
eight = 32
o'clock = 75
matter = 279
moment = 110
matters = 41
importance = 67
can = 569
we = 1798
received = 39
hour = 135
visitor = 55
mystery = 54
what = 1035
means = 68
no = 1206
facts = 88
carefully = 38
examined = 71
writing = 38
paper = 164
written = 46
wrote = 49
english = 30
hold = 50
light = 182
large = 116
small = 177
make = 250
asked = 233
rather = 153
company = 42
like = 270
course = 194
let = 218
glance = 44
took = 219
heavy = 67
brown = 32
far = 180
remarkable = 83
being = 146
scene = 45
death = 94
its = 200
boy = 64
sent = 67
great = 181
blue = 46
made = 290
peculiar = 36
only = 525
remains = 31
therefore = 75
wanted = 44
face = 400
here = 413
comes = 38
sharp = 42
sound = 68
followed = 76
yes = 334
continued = 37
glancing = 36
window = 228
hundred = 70
there's = 51
money = 93
nothing = 357
else = 80
better = 113
doctor = 89
lost = 81
interesting = 58
miss = 124
want = 98
sit = 41
best = 93
step = 68
stairs = 36
passage = 59
outside = 79
come = 507
entered = 108
less = 81
feet = 99
dress = 43
england = 61
bad = 42
coat = 32
deep = 66
thrown = 33
shoulders = 51
single = 40
boots = 31
impression = 50
suggested = 32
appearance = 49
carried = 64
hat = 59
hand = 334
past = 72
raised = 36
appeared = 70
character = 52
straight = 40
pushed = 39
voice = 69
marked = 35
pray = 64
dr = 104
cases = 69
whom = 121
understand = 123
trust = 61
alone = 59
rose = 68
caught = 53
back = 415
chair = 151
none = 77
say = 306
anything = 148
broad = 36
absolute = 37
years = 154
end = 174
present = 71
promise = 44
strange = 108
person = 95
confess = 48
once = 270
called = 66
exactly = 78
aware = 48
circumstances = 33
taken = 136
speak = 62
house = 352
also = 143
glanced = 50
surprise = 56
slowly = 35
client = 70
state = 49
able = 89
sprang = 62
ground = 51
cried = 246
king = 31
why = 231
attempt = 35
duke = 33
sitting = 45
high = 62
white = 74
doing = 59
business = 160
power = 40
purpose = 30
five = 107
during = 114
visit = 60
look = 207
men = 129
difficult = 38
information = 42
found = 320
year = 69
became = 58
young = 252
letters = 74
secret = 70
papers = 150
follow = 56
prove = 36
private = 37
photograph = 44
oh = 148
committed = 31
tried = 55
pay = 39
sign = 55
absolutely = 65
laughed = 40
pretty = 33
serious = 42
does = 104
about = 490
married = 57
second = 105
daughter = 37
herself = 34
shadow = 38
bring = 76
send = 31
them = 503
beautiful = 33
another = 113
sure = 135
day = 214
next = 94
monday = 47
three = 230
days = 101
find = 250
shall = 355
line = 60
laid = 79
handed = 34
st = 88
wood = 37
question = 97
soon = 79
news = 52
to-morrow = 59
afternoon = 33
after = 306
morning = 263
sat = 138
beside = 65
already = 132
inquiry = 32
features = 57
station = 65
gave = 123
investigation = 58
something = 186
situation = 33
quick = 54
methods = 35
close = 68
four = 70
opened = 121
walked = 80
use = 81
certain = 72
bedroom = 71
minutes = 121
front = 129
really = 138
lie = 32
it's = 120
suppose = 77
perhaps = 115
unusual = 32
garden = 59
road = 129
lock = 31
windows = 57
floor = 81
child = 43
reached = 74
top = 43
view = 44
interest = 114
expected = 38
lane = 40
wall = 59
glass = 40
people = 68
least = 94
whose = 81
turned = 195
quietly = 32
goes = 30
deal = 48
mr = 870
godfrey = 40
listened = 47
began = 65
near = 77
evidently = 51
important = 59
object = 46
probably = 52
likely = 60
whether = 85
turn = 80
fear = 86
details = 49
cab = 56
drove = 51
wait = 53
maid = 64
air = 67
arms = 33
looking = 85
stepped = 30
pulled = 48
pocket = 80
drive = 55
twenty = 32
went = 167
shot = 52
john = 50
reach = 35
run = 47
twelve = 35
others = 48
arrived = 33
hurried = 50
seemed = 175
standing = 57
dropped = 47
suddenly = 116
running = 31
hard = 66
towards = 80
thank = 67
god = 51
you'll = 35
won't = 38
done = 221
instant = 159
lady = 176
life = 157
started = 55
seems = 77
sort = 63
having = 146
mean = 63
usual = 35
different = 36
off = 222
evening = 131
law = 38
nor = 72
chance = 76
arrest = 31
cause = 44
excellent = 81
wish = 94
mrs = 110
brought = 124
nearly = 51
hours = 59
action = 38
meet = 40
leave = 121
whatever = 34
afterwards = 58
same = 168
cry = 49
entirely = 63
taking = 47
number = 30
ten = 90
hope = 95
get = 229
play = 35
disappeared = 31
smile = 45
expression = 44
fresh = 65
fine = 37
ourselves = 57
waiting = 59
coming = 83
quiet = 53
dressed = 50
several = 96
weapon = 30
easy = 47
knows = 35
neither = 48
anyone = 63
besides = 36
remember = 98
within = 114
lay = 133
carriage = 66
letter = 124
forward = 63
rushed = 80
broke = 42
blow = 47
struck = 76
centre = 41
blood = 53
fall = 38
direction = 72
poor = 78
dead = 94
gone = 149
he's = 30
fellow = 148
ah = 92
surely = 59
drawn = 67
creature = 34
grace = 34
waited = 41
draw = 32
heart = 70
need = 50
mouth = 41
smoke = 31
later = 91
alarm = 34
arm = 41
mine = 54
silence = 51
showed = 81
perfectly = 41
engaged = 44
red = 68
fell = 66
determined = 32
to-day = 36
above = 71
making = 53
finished = 33
care = 45
probable = 31
change = 35
stopped = 33
key = 69
i've = 38
night = 288
got = 195
shoulder = 38
yesterday = 59
husband = 77
reason = 96
broken = 45
drew = 57
train = 75
return = 70
ran = 92
months = 55
kind = 51
wished = 37
empty = 42
rest = 54
keep = 76
sorry = 30
conclusion = 32
sir = 330
safe = 46
slipped = 31
ring = 33
held = 95
value = 35
turning = 43
set = 97
used = 79
conversation = 31
hair = 71
closed = 54
possibly = 48
afraid = 48
try = 36
fact = 90
impossible = 60
events = 45
ask = 116
anxious = 30
possible = 125
lips = 49
slight = 36
advertisement = 31
thrust = 31
grey = 38
square = 43
shook = 37
obvious = 63
considerable = 49
marks = 35
hopkins = 73
body = 63
age = 34
track = 33
effect = 42
city = 41
affair = 61
learn = 30
seem = 51
full = 68
common = 32
experience = 40
place = 159
live = 36
office = 61
weeks = 41
says = 31
lord = 102
worth = 32
colour = 31
ready = 53
foot = 39
going = 98
died = 35
town = 58
sake = 38
gentlemen = 42
met = 91
sight = 52
north = 30
south = 31
answer = 71
stair = 30
words = 110
cannot = 127
water = 42
unfortunate = 44
leaving = 48
knowing = 32
low = 46
everything = 57
locked = 42
piece = 30
burst = 31
become = 32
moved = 32
advice = 45
happy = 50
appear = 42
minute = 31
knowledge = 36
points = 64
questions = 34
short = 68
lad = 38
opinion = 38
pipe = 56
beg = 32
thin = 64
french = 30
along = 71
lawn = 43
stick = 36
instantly = 34
third = 56
known = 93
talk = 51
smiling = 33
criminal = 55
early = 50
danger = 43
revolver = 38
evident = 34
clearly = 38
happened = 72
game = 31
explanation = 42
nine = 33
peter = 32
scotland = 33
yard = 44
adventure = 48
dog = 32
confidence = 39
detective = 34
force = 40
stone = 50
bed = 99
kept = 63
expect = 38
presence = 53
harm = 34
unless = 33
stand = 39
assure = 31
sudden = 51
inspector = 134
silent = 50
yellow = 30
disappearance = 32
edge = 32
pale = 47
i'll = 91
man's = 76
idea = 65
prisoner = 32
curious = 50
mere = 31
clue = 54
inquiries = 35
surprised = 56
feel = 52
spent = 31
dare = 35
convinced = 45
picked = 53
reading = 33
sister = 32
connection = 31
start = 53
astonishment = 37
father = 118
mother = 40
thousand = 35
friends = 36
write = 38
that's = 70
glasses = 31
breakfast = 48
hotel = 36
box = 52
occurred = 67
sleep = 31
further = 43
incident = 41
traces = 35
missing = 35
bottom = 32
grounds = 32
free = 30
james = 52
public = 61
wrong = 38
fate = 37
farther = 30
brother = 53
pointed = 33
seated = 31
telegram = 37
seeing = 40
son = 94
mccarthy = 33
formed = 36
walking = 33
evidence = 72
lestrade = 137
miles = 51
theory = 43
lies = 31
natural = 30
frank = 30
yards = 35
feeling = 34
examination = 44
difficulty = 42
charge = 34
terrible = 43
truth = 51
finding = 32
trouble = 49
learned = 38
horror = 37
path = 57
sometimes = 31
trace = 40
cleared = 31
cut = 68
strength = 32
break = 38
lamp = 52
colonel = 123
servants = 38
message = 37
undoubtedly = 38
hudson = 44
necessary = 32
document = 33
career = 31
horse = 69
knife = 49
dangerous = 48
carpet = 33
simon = 39
rucastle = 34
professor = 49
moriarty = 36
holmes's = 58
bust = 31
bicycle = 39
carruthers = 30
moor = 35
milverton = 32
cottage = 30
straker = 33
phelps = 38