Words: 216549 
Symbols: 957620 
Unique words: 13399 
Unique symbols: 63 

amount of words, which > 30

a = 5296
in = 3596
i = 5910
to = 5291
sherlock = 155
holmes = 1154
she = 795
is = 2245
always = 103
the = 11828
woman = 130
have = 1876
heard = 214
him = 924
her = 812
under = 89
any = 298
other = 279
name = 137
his = 2519
eyes = 201
and = 5887
whole = 102
of = 5447
it = 3497
was = 3221
not = 1332
that = 3829
he = 3214
felt = 46
love = 32
for = 1525
all = 746
one = 811
were = 748
cold = 42
but = 1307
mind = 112
take = 190
most = 211
world = 40
has = 563
seen = 146
as = 1542
would = 738
placed = 34
himself = 152
position = 49
never = 222
spoke = 41
save = 80
with = 1713
they = 408
things = 58
from = 998
such = 230
into = 512
own = 235
which = 1474
might = 218
throw = 32
doubt = 124
upon = 874
or = 405
be = 1154
more = 387
than = 268
strong = 56
nature = 37
yet = 190
there = 1022
late = 66
had = 1842
little = 397
my = 1868
marriage = 43
us = 463
away = 178
each = 87
complete = 34
up = 541
man = 653
who = 549
first = 208
master = 36
attention = 67
while = 97
every = 161
remained = 36
our = 513
baker = 65
street = 163
among = 73
old = 170
week = 39
between = 120
still = 152
ever = 138
by = 712
study = 44
crime = 91
extraordinary = 35
out = 595
those = 135
been = 799
police = 94
time = 316
some = 535
account = 59
case = 240
murder = 42
singular = 60
at = 1537
finally = 46
so = 866
family = 44
these = 209
however = 176
knew = 147
friend = 177
companion = 42
on = 909
now = 452
returned = 59
when = 635
way = 234
led = 59
me = 1258
through = 186
passed = 92
door = 302
must = 346
dark = 88
see = 466
again = 170
know = 331
how = 281
rooms = 43
even = 125
looked = 123
saw = 191
tall = 32
figure = 43
pass = 30
against = 109
room = 328
head = 147
hands = 145
behind = 101
manner = 63
told = 107
their = 169
story = 75
work = 95
new = 50
problem = 37
bell = 32
shown = 37
part = 62
glad = 45
think = 323
hardly = 92
word = 96
eye = 38
an = 753
threw = 48
across = 80
corner = 53
then = 630
stood = 84
before = 332
fire = 70
over = 339
fashion = 44
you = 3091
remarked = 72
watson = 284
put = 139
seven = 40
half = 76
since = 119
answered = 74
indeed = 108
should = 419
thought = 157
just = 211
observe = 30
did = 327
tell = 221
go = 197
do = 539
yourself = 74
very = 736
girl = 39
dear = 139
said = 980
this = 1179
too = 144
much = 214
certainly = 123
few = 162
ago = 59
true = 59
country = 70
walk = 36
came = 301
home = 70
dreadful = 30
can't = 40
imagine = 53
wife = 88
given = 56
long = 202
together = 80
itself = 34
inside = 39
your = 806
left = 198
where = 246
six = 54
almost = 32
caused = 31
someone = 44
round = 164
order = 63
london = 128
if = 600
gentleman = 71
black = 94
mark = 31
right = 171
side = 156
show = 40
could = 621
help = 95
hear = 75
give = 138
thing = 95
simple = 40
myself = 132
though = 90
am = 383
until = 153
explain = 32
believe = 67
are = 689
good = 217
yours = 31
quite = 155
down = 424
clear = 104
steps = 38
hall = 78
well = 460
times = 36
many = 81
don't = 112
observed = 51
point = 91
because = 60
both = 92
enough = 117
two = 306
may = 362
lying = 31
open = 131
table = 120
last = 257
read = 88
note = 67
without = 141
either = 69
address = 35
will = 611
call = 67
to-night = 40
o'clock = 62
matter = 202
moment = 88
matters = 32
can = 408
we = 1196
hour = 82
visitor = 47
mystery = 38
what = 732
means = 39
no = 923
facts = 60
examined = 51
paper = 100
written = 32
wrote = 38
light = 135
large = 81
small = 139
make = 181
asked = 147
rather = 97
like = 186
course = 116
let = 164
glance = 34
took = 152
heavy = 52
far = 122
remarkable = 61
being = 95
scene = 32
death = 73
its = 148
boy = 42
sent = 51
great = 135
blue = 38
made = 204
only = 365
therefore = 48
face = 289
here = 306
sound = 57
followed = 55
yes = 266
window = 171
hundred = 39
there's = 36
money = 69
nothing = 267
else = 59
better = 81
doctor = 62
lost = 60
interesting = 47
miss = 103
want = 64
sit = 34
best = 78
step = 51
passage = 42
outside = 58
come = 346
entered = 74
less = 58
feet = 72
dress = 34
england = 39
bad = 31
deep = 52
shoulders = 35
single = 32
impression = 33
appearance = 31
carried = 41
hat = 52
hand = 234
past = 50
appeared = 53
character = 34
voice = 43
pray = 49
dr = 83
cases = 42
whom = 86
understand = 90
trust = 37
alone = 47
rose = 47
caught = 38
back = 298
chair = 118
none = 61
say = 223
anything = 107
broad = 33
years = 113
end = 124
present = 52
promise = 31
strange = 76
person = 76
confess = 34
once = 206
called = 50
exactly = 59
aware = 40
taken = 92
speak = 45
house = 245
also = 112
glanced = 36
surprise = 35
client = 51
able = 65
sprang = 48
ground = 36
cried = 138
king = 30
why = 157
duke = 31
high = 53
white = 54
doing = 42
business = 116
five = 60
during = 75
visit = 41
look = 155
men = 89
information = 30
found = 223
year = 53
became = 43
young = 196
letters = 68
secret = 42
papers = 122
follow = 39
private = 30
photograph = 36
oh = 111
tried = 37
pay = 30
sign = 35
absolutely = 40
laughed = 34
serious = 35
does = 82
about = 323
married = 43
second = 71
daughter = 32
bring = 56
them = 334
another = 91
sure = 104
day = 155
next = 65
three = 168
days = 77
find = 175
shall = 254
line = 45
laid = 60
st = 84
question = 61
soon = 60
news = 41
to-morrow = 37
after = 199
morning = 207
sat = 96
beside = 50
already = 94
features = 41
station = 46
gave = 94
investigation = 45
something = 123
quick = 47
close = 42
four = 46
opened = 96
walked = 51
use = 58
certain = 52
bedroom = 53
minutes = 75
front = 103
really = 97
it's = 82
suppose = 57
perhaps = 92
garden = 49
road = 111
windows = 40
floor = 64
reached = 48
view = 35
interest = 76
lane = 32
wall = 43
glass = 32
people = 46
least = 63
whose = 59
turned = 141
deal = 35
mr = 684
godfrey = 40
listened = 32
began = 41
near = 62
important = 52
object = 39
probably = 32
likely = 44
whether = 62
turn = 59
fear = 64
details = 33
cab = 44
drove = 40
wait = 39
maid = 43
air = 47
looking = 60
pulled = 32
pocket = 51
drive = 42
went = 123
shot = 33
john = 37
run = 31
others = 33
hurried = 37
seemed = 126
standing = 36
dropped = 35
suddenly = 80
hard = 51
towards = 43
thank = 52
god = 33
done = 155
instant = 101
lady = 155
life = 113
started = 42
seems = 54
sort = 40
having = 102
mean = 46
off = 144
evening = 81
law = 32
nor = 43
chance = 54
cause = 34
excellent = 51
wish = 63
mrs = 79
brought = 85
nearly = 36
hours = 46
action = 30
meet = 32
leave = 91
afterwards = 34
same = 108
cry = 40
entirely = 49
taking = 30
ten = 61
hope = 62
get = 152
smile = 32
fresh = 50
ourselves = 35
waiting = 40
coming = 55
quiet = 37
dressed = 40
several = 77
easy = 40
neither = 31
anyone = 62
besides = 32
remember = 63
within = 89
lay = 91
carriage = 38
letter = 95
forward = 48
rushed = 52
blow = 31
struck = 55
centre = 33
blood = 41
direction = 49
poor = 54
dead = 66
gone = 89
fellow = 104
ah = 56
surely = 44
drawn = 52
grace = 33
heart = 46
need = 40
mouth = 33
later = 64
mine = 46
silence = 42
showed = 55
engaged = 33
red = 53
fell = 50
to-day = 31
above = 52
making = 33
care = 31
key = 48
night = 198
got = 132
shoulder = 32
yesterday = 42
husband = 55
reason = 71
broken = 31
drew = 37
train = 45
return = 48
ran = 59
months = 37
kind = 34
rest = 36
keep = 54
sir = 263
safe = 40
held = 69
set = 65
used = 46
hair = 58
closed = 38
possibly = 35
afraid = 32
fact = 59
impossible = 44
events = 31
ask = 84
possible = 89
lips = 39
grey = 38
square = 36
shook = 30
obvious = 47
considerable = 35
hopkins = 73
body = 46
city = 32
affair = 42
seem = 38
full = 45
experience = 31
place = 101
office = 36
lord = 82
colour = 31
ready = 39
going = 63
town = 39
gentlemen = 37
met = 70
sight = 37
answer = 46
words = 76
cannot = 95
unfortunate = 34
low = 32
everything = 44
locked = 35
happy = 39
appear = 31
points = 44
short = 52
pipe = 33
thin = 43
along = 47
third = 34
known = 74
criminal = 40
early = 38
danger = 32
revolver = 32
clearly = 32
happened = 46
explanation = 30
peter = 31
yard = 35
adventure = 37
stone = 38
bed = 73
kept = 38
expect = 30
presence = 39
sudden = 34
inspector = 68
silent = 44
i'll = 63
man's = 48
idea = 51
curious = 36
clue = 34
surprised = 37
feel = 36
convinced = 32
picked = 37
start = 31
father = 95
mother = 32
that's = 56
breakfast = 36
box = 31
occurred = 48
incident = 31
james = 44
public = 43
wrong = 33
telegram = 35
son = 67
mccarthy = 33
evidence = 59
lestrade = 137
miles = 44
examination = 34
terrible = 38
truth = 33
trouble = 36
learned = 32
path = 46
trace = 30
cut = 47
break = 32
lamp = 35
colonel = 44
dangerous = 35
simon = 39
rucastle = 34
professor = 36
holmes's = 50
bust = 31
bicycle = 39
carruthers = 30
milverton = 32